execute 'gdxdump gsdfdat.gdx format=csv output=VDFB.csv symb=VDFB header="COMM_SOU,COMM_TAR,REG,VALUE" '

execute 'gdxdump gsdfdat.gdx format=csv output=VDPB.csv symb=VDPB header="COMM,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VDGB.csv symb=VDGB header="COMM,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VDIB.csv symb=VDIB header="COMM,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VST.csv  symb=VST  header="COMM,REG,VALUE" '

execute 'gdxdump gsdfdat.gdx format=csv output=VXSB.csv  symb=VXSB  header="COMM,REG_SOU,REG_TAR,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VMFB.csv  symb=VMFB  header="COMM_SOU,COMM_TAR,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VMSB.csv  symb=VMSB  header="COMM,REG_SOU,REG_TAR,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VMPB.csv  symb=VMPB  header="COMM,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VMGB.csv  symb=VMGB  header="COMM,REG,VALUE" '
execute 'gdxdump gsdfdat.gdx format=csv output=VMIB.csv  symb=VMIB  header="COMM,REG,VALUE" '

execute 'gdxdump gsdfdat.gdx format=csv output=EVFB.csv  symb=EVFB  header="FAC,COMM,REG,VALUE" '